<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tanujsh.firebaseauth.ProfileActivity">





    <TextView
        android:id="@+id/editTextName"
        android:layout_width="match_parent"

        android:textSize="20dp"
        android:gravity="center"  android:layout_height="wrap_content"
        android:hint="Name" />

    <TextView
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"

        android:textSize="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="City" />

    <TextView
        android:id="@+id/editTextCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textSize="20dp"
        android:gravity="center"
        android:hint="Course" />
    <TextView
        android:id="@+id/editTextRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:hint="Roll" />

<Button
    android:layout_width="140dp"
    android:layout_height="50dp"
    android:layout_margin="10dp"
android:id="@+id/Buttonlogout"
    android:textSize="20dp"
    android:gravity="center"
    android:text="Log Out"
    >

</Button>

</LinearLayout>
